DJANGO_SECRET_KEY=replace-with-a-long-random-string
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=post-choujiang
DB_USER=post-choujiang
DB_PASSWORD=Wq123...
DB_HOST=127.0.0.1
DB_PORT=5432
